# smallrye-async-api

./: CODEOWNERS  README.adoc  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: build.yml  release.yml
implementation/: pom.xml
implementation/src/main/java/io/smallrye/asyncapi/api/: AsyncApiConfig.java  AsyncApiConfigImpl.java  AsyncApiConstants.java  AsyncApiDocument.java
implementation/src/main/java/io/smallrye/asyncapi/api/util/: ArchiveUtil.java  FilterUtil.java  IOUtil.java  MergeUtil.java  ServersUtil.java
implementation/src/main/java/io/smallrye/asyncapi/runtime/: AsyncApiFormat.java  AsyncApiProcessor.java  AsyncApiStaticFile.java
implementation/src/main/java/io/smallrye/asyncapi/runtime/scanner/: AsyncApiAnnotationScanner.java
release/: pom.xml
spec/: pom.xml
spec-tck/: pom.xml
spec-tck/src/main/java/io/smallrye/asyncapi/apps/filter/: FilterImpl.java
spec-tck/src/main/java/io/smallrye/asyncapi/apps/merge/: ModelReaderImpl.java
spec-tck/src/main/java/io/smallrye/asyncapi/apps/modelReader/: ModelReaderImpl.java
spec-tck/src/main/java/io/smallrye/asyncapi/tck/: AppTestBase.java  FilterTest.java  MergeTest.java  ModelReaderTest.java  StaticDocumentTest.java
spec-tck/src/main/resources/: filter.properties  modelReader.properties
spec/api/: pom.xml
spec/api/src/main/java/io/smallrye/asyncapi/spec/: AAIConfig.java  AAIFilter.java  AAIModelReader.java
spec/src/main/java/io/smallrye/asyncapi/spec/: AAIConfig.java  AAIFilter.java  AAIModelReader.java
spec/tck/: pom.xml
spec/tck/src/main/java/io/smallrye/asyncapi/apps/filter/: FilterImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/apps/merge/: ModelReaderImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/apps/modelReader/: ModelReaderImpl.java
spec/tck/src/main/java/io/smallrye/asyncapi/tck/: AppTestBase.java  FilterTest.java  StaticDocumentTest.java
spec/tck/src/main/resources/: gitter.json  merge.properties  simpleapi.json
tck/: pom.xml
tck/src/test/java/io/smallrye/asyncapi/tck/: FilterTckTest.java  MergeTckTest.java  ModelReaderTckTest.java  StaticDocumentTckTest.java
tck/src/test/java/test/io/smallrye/asyncapi/tck/: BaseTckTest.java  ProxiedTckTest.java  TckTest.java  TckTestRunner.java  TestNgRunner.java
